PORT=3000

DB_URL=mongodb+srv://zk-admin:s9BtjQiOr2U0T92v@zk.ejcsaw2.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY=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

#REDIS
REDIS_HOST=redis-16105.c246.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16105
REDIS_DB=zk
REDIS_PASSWORD=Yl0fPAYZ215EAo0MXG9TFBBygzTFBnJ1

#AWS S3
AWS_ACCESS_KEY_ID=AKIAZUVFW7IW2Z2HL5GW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=zk-blue-tick
AWS_S3_ENDPOINT=https://zk-blue-tick.s3.us-east-1.amazonaws.com

SNAPSHOT_TTL=86400